{
  "name": "expoapp",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.11",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-voice/voice": "^3.2.4",
    "expo": "~46.0.13",
    "expo-clipboard": "~3.1.0",
    "expo-dev-client": "~1.2.1",
    "expo-speech": "~10.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-web-browser": "~11.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-heroicons": "^3.2.0",
    "react-native-paper": "^4.12.4",
    "react-native-siri-wave-view": "^0.0.9",
    "react-native-svg": "12.3.0",
    "react-native-translator": "^1.1.3",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "react-siriwave": "^2.1.0",
    "react-speech-recognition": "^3.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
